kotlin.mpp.stability.nowarn=true
kotlin.code.style=official
kotlin.js.generate.executable.default=false

serializationVersion = 1.0.1

kotlinVersion = 1.4.30
coroutinesVersion = 1.4.2
kotestVersion = 4.4.0
openapiVersion = 5.0.1

ktorVersion=1.5.2
logbackVersion=1.2.3
bmuschkoVersion=6.7.0


