ktor {
    #язык конфигурационных файлов называется HOCON
    #можно использовать параметры из переменных окружения
    deployment {
        port = 8081
        port = ${?PORT}
    }
    application {
        modules = [ ru.ok.catalog.ApplicationKt.module ]
    }
}
#можно писать через точку
#ktor.port = 8080
